frontend: Address
lib/map
Address
Type Alias Address
type Address = {
    amenity?: string;
    city?: string;
    country?: string;
    country_code?: string;
    house_number?: string;
    neighbourhood?: string;
    postalcode?: string;
    road?: string;
    state?: string;
    suburb?: string;
    town?: string;
    village?: string;
}
Index
Properties
Properties
Optionalamenity
amenity?: string
Optionalcity
city?: string
Optionalcountry
country?: string
Optionalcountry_code
country_code?: string
Optionalhouse_number
house_number?: string
Optionalneighbourhood
neighbourhood?: string
Optionalpostalcode
postalcode?: string
Optionalroad
road?: string
Optionalstate
state?: string
Optionalsuburb
suburb?: string
Optionaltown
town?: string
Optionalvillage
village?: string
