frontend: Recipe
types/recipe
Recipe
Interface Recipe
interface Recipe {
    calories: number;
    carbohydrates: number;
    cookingTime: number;
    description: string;
    fat: number;
    id: number;
    image: string;
    ingredients: Ingredient[];
    instructions: string;
    isPublic: boolean;
    name: string;
    portions: number;
    preparation: string;
    protein: number;
    userId: number;
}
Index
Properties
Properties
calories
calories: number
carbohydrates
carbohydrates: number
cookingTime
cookingTime: number
description
description: string
fat
fat: number
id
id: number
image
image: string
ingredients
ingredients: Ingredient[]
instructions
instructions: string
isPublic
isPublic: boolean
name
name: string
portions
portions: number
preparation
preparation: string
protein
protein: number
userId
userId: number
